<Layout units="mm" printResolution="300" worldFileMap="{9b82f2f9-3e56-460e-8473-b12c559945d1}" name="village">
 <Snapper snapToGuides="1" snapToGrid="0" tolerance="5" snapToItems="1"/>
 <Grid offsetX="0" resolution="10" offsetY="0" resUnits="mm" offsetUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" clip_to_extent="1" type="fill" name="" alpha="1">
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem zValue="0" background="true" type="65638" id="" groupUuid="" positionLock="false" templateUuid="{fc9c189d-2ab5-432f-9e59-3a05a41666da}" size="297,210,mm" frameJoinStyle="miter" position="0,0,mm" uuid="{fc9c189d-2ab5-432f-9e59-3a05a41666da}" frame="false" itemRotation="0" visibility="1" outlineWidthM="0.3,mm" referencePoint="0" opacity="1" blendMode="0" excludeFromExports="0" positionOnPage="0,0,mm">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" clip_to_extent="1" type="fill" name="" alpha="1">
    <layer pass="0" class="SimpleFill" locked="0" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem zValue="7" background="false" type="65641" valign="32" id="" groupUuid="" positionLock="false" htmlState="0" templateUuid="{949c31d4-1208-464c-a86d-446c73cdbbfd}" size="19.9,15.077,mm" frameJoinStyle="miter" position="292.445,202.462,mm" uuid="{949c31d4-1208-464c-a86d-446c73cdbbfd}" labelText="WR22" halign="8" frame="false" itemRotation="0" visibility="1" outlineWidthM="0.3,mm" marginX="0" referencePoint="0" marginY="0" opacity="1" blendMode="0" excludeFromExports="0" positionOnPage="292.445,202.462,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Calibri,16,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem zValue="6" background="false" type="65643" id="" groupUuid="" positionLock="false" templateUuid="{2e48f371-972a-4fdd-bc63-29aac0a26ea7}" size="21.6789,20.5054,mm" frameJoinStyle="miter" position="290.436,199.747,mm" uuid="{2e48f371-972a-4fdd-bc63-29aac0a26ea7}" cornerRadiusMeasure="0,mm" frame="false" itemRotation="0" visibility="1" shapeType="1" outlineWidthM="0.3,mm" referencePoint="0" opacity="1" blendMode="0" excludeFromExports="0" positionOnPage="290.436,199.747,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" type="fill" name="" alpha="1">
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="96,249,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.46" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem lineSpacing="1" frameJoinStyle="miter" rasterBorder="1" legendFilterByAtlas="0" wmsLegendWidth="50" blendMode="0" columnCount="1" wmsLegendHeight="25" map_uuid="{9b82f2f9-3e56-460e-8473-b12c559945d1}" minSymbolSize="0" equalColumnWidth="0" symbolHeight="4" resizeToContents="1" type="65642" rasterBorderColor="0,0,0,255" boxSpace="2" rasterBorderWidth="0" columnSpace="2" symbolAlignment="1" zValue="5" opacity="1" uuid="{e2644d22-fb2a-4561-b5a7-f1178c2594cc}" itemRotation="0" templateUuid="{e2644d22-fb2a-4561-b5a7-f1178c2594cc}" positionLock="false" maxSymbolSize="0" size="26.8,21.5,mm" wrapChar="" id="" outlineWidthM="0.3,mm" excludeFromExports="0" position="265.645,90.0974,mm" splitLayer="0" frame="false" title="" visibility="1" referencePoint="0" symbolWidth="7" titleAlignment="1" positionOnPage="265.645,90.0974,mm" fontColor="#000000" background="true" groupUuid="">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" alignment="1" name="title">
    <styleFont description="Calibri,16,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
   </style>
   <style marginTop="3" alignment="1" name="group">
    <styleFont description="Calibri,14,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
   </style>
   <style marginTop="3" alignment="1" name="subgroup">
    <styleFont description="Calibri,12,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
   </style>
   <style marginTop="1" alignment="1" name="symbol">
    <styleFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="1" alignment="1" name="symbolLabel" marginLeft="2">
    <styleFont description="Calibri,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer providerKey="ogr" checked="Qt::Checked" id="spatial_unit_copy_e982e0a4_839f_4bfe_b984_5cf963fdb129" expanded="1" name="spatial_unit_simple" legend_exp="" patch_size="-1,-1" source="./data/water_river_village.gpkg|layername=spatial_unit" legend_split_behavior="0">
    <customproperties>
     <property key="cached_name" value="Objects:"/>
     <property key="legend/node-order" value="0,2"/>
     <property key="legend/title-label" value="Objects:"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem zValue="4" background="false" type="65643" id="" groupUuid="" positionLock="false" templateUuid="{566c5d53-62b9-484b-ba86-33cbe593a0b0}" size="2.23867,2.47397,mm" frameJoinStyle="miter" position="260.159,186.178,mm" uuid="{566c5d53-62b9-484b-ba86-33cbe593a0b0}" cornerRadiusMeasure="0,mm" frame="false" itemRotation="0" visibility="1" shapeType="1" outlineWidthM="0.3,mm" referencePoint="0" opacity="1" blendMode="0" excludeFromExports="0" positionOnPage="260.159,186.178,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" type="fill" name="" alpha="1">
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="44,106,239,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.46" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem zValue="3" startMarkerMode="0" background="false" type="65645" startMarkerFile="" id="" groupUuid="" positionLock="false" endMarkerFile="" templateUuid="{434aa3ed-4541-461e-82ac-bc8cdcf1c4f9}" size="4.4441,6.55504,mm" frameJoinStyle="miter" position="256.195,180.71,mm" uuid="{434aa3ed-4541-461e-82ac-bc8cdcf1c4f9}" arrowHeadWidth="1" frame="false" itemRotation="0" outlineWidth="1" visibility="1" outlineWidthM="0.3,mm" markerMode="1" referencePoint="0" arrowHeadOutlineColor="253,253,253,255" arrowHeadFillColor="253,253,253,255" opacity="1" blendMode="0" excludeFromExports="0" positionOnPage="256.195,180.71,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" type="line" name="" alpha="1">
   <layer pass="0" class="SimpleLine" locked="0" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="253,253,253,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="6.55504" x="4.4441"/>
   <node y="0" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="2" startMarkerMode="0" background="false" type="65645" startMarkerFile="" id="" groupUuid="" positionLock="false" endMarkerFile="" templateUuid="{c9327044-d6a8-4c5d-9df2-8ba4e31ecf77}" size="1.69181,14.274,mm" frameJoinStyle="miter" position="169.752,118.387,mm" uuid="{c9327044-d6a8-4c5d-9df2-8ba4e31ecf77}" arrowHeadWidth="1" frame="false" itemRotation="0" outlineWidth="1" visibility="1" outlineWidthM="0.3,mm" markerMode="1" referencePoint="0" arrowHeadOutlineColor="253,253,253,255" arrowHeadFillColor="253,253,253,255" opacity="1" blendMode="0" excludeFromExports="0" positionOnPage="169.752,118.387,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" type="line" name="" alpha="1">
   <layer pass="0" class="SimpleLine" locked="0" enabled="1">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="253,253,253,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="1.69181"/>
   <node y="14.274" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="1" isTemporal="0" background="true" mapRotation="0" followPreset="false" type="65639" drawCanvasItems="true" followPresetName="" id="Map 1" groupUuid="" positionLock="false" mapFlags="0" labelMargin="0,mm" templateUuid="{9b82f2f9-3e56-460e-8473-b12c559945d1}" size="280.029,191.112,mm" frameJoinStyle="miter" position="-3.96587,10.7351,mm" uuid="{9b82f2f9-3e56-460e-8473-b12c559945d1}" keepLayerSet="false" frame="false" itemRotation="0" visibility="1" outlineWidthM="0.3,mm" referencePoint="0" opacity="1" blendMode="0" excludeFromExports="0" positionOnPage="-3.96587,10.7351,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="85.77647680263623897" xmin="-20.43879918653510686" ymin="-869.78225262030935028" xmax="1379.70620224161280021"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" clippingType="1" forceLabelsInside="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" clippingType="1" forceLabelsInside="0" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
 </customproperties>
 <Atlas pageNameExpression="" sortFeatures="0" coverageLayer="" filterFeatures="0" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0"/>
</Layout>
