{
    "metadata": {
        "qgis_desktop_version": 32204,
        "lizmap_plugin_version": "3.7.4",
        "lizmap_web_client_target_version": 30500,
        "project_valid": false
    },
    "options": {
        "projection": {
            "proj4": "+proj=sterea +lat_0=52.1561605555556 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +units=m +no_defs",
            "ref": "EPSG:28992"
        },
        "bbox": [
            "-130.18339117028336",
            "-833.2530881643295",
            "1455.352618770381",
            "6.525418448448136"
        ],
        "mapScales": [
            250,
            500,
            1000,
            1500,
            2500,
            5000,
            10000,
            15000
        ],
        "minScale": 250,
        "maxScale": 15000,
        "initialExtent": [
            -130.18339117028336,
            -833.2530881643295,
            1455.352618770381,
            6.525418448448136
        ],
        "popupLocation": "dock",
        "draw": "True",
        "print": "True",
        "measure": "True",
        "zoomHistory": "True",
        "pointTolerance": 25,
        "lineTolerance": 10,
        "polygonTolerance": 5,
        "tmTimeFrameSize": 10,
        "tmTimeFrameType": "seconds",
        "tmAnimationFrameLength": 1000,
        "datavizLocation": "dock",
        "theme": "light"
    },
    "layers": {
        "NATIONAL DATABASE": {
            "id": "NATIONAL DATABASE",
            "name": "NATIONAL DATABASE",
            "type": "group",
            "title": "NATIONAL DATABASE",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "spatial_unit": {
            "id": "spatial_unit_081481b8_dd26_4a23_a707_e3494156aac3",
            "name": "spatial_unit",
            "type": "layer",
            "geometryType": "polygon",
            "extent": [
                11.8902969360352,
                -813.258361816406,
                1313.27893066406,
                -13.4693078994751
            ],
            "crs": "EPSG:28992",
            "title": "spatial_unit",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "non spatial tables": {
            "id": "non spatial tables",
            "name": "non spatial tables",
            "type": "group",
            "title": "non spatial tables",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "rrr": {
            "id": "rrr_a4e70fcd_b283_49c3_8924_2dbd9d3c7433",
            "name": "rrr",
            "type": "layer",
            "geometryType": "none",
            "extent": [
                1.7976931348623157e+308,
                1.7976931348623157e+308,
                -1.7976931348623157e+308,
                -1.7976931348623157e+308
            ],
            "crs": "",
            "title": "rrr",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "group_party": {
            "id": "group_party_408a3dac_18a8_410b_98c3_68c912bdf39c",
            "name": "group_party",
            "type": "layer",
            "geometryType": "none",
            "extent": [
                1.7976931348623157e+308,
                1.7976931348623157e+308,
                -1.7976931348623157e+308,
                -1.7976931348623157e+308
            ],
            "crs": "",
            "title": "group_party",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "party": {
            "id": "party_92c8347a_8558_49a1_bb4e_cecad6f8a6de",
            "name": "party",
            "type": "layer",
            "geometryType": "none",
            "extent": [
                1.7976931348623157e+308,
                1.7976931348623157e+308,
                -1.7976931348623157e+308,
                -1.7976931348623157e+308
            ],
            "crs": "",
            "title": "party",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "codelists": {
            "id": "codelists",
            "name": "codelists",
            "type": "group",
            "title": "codelists",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "party_type": {
            "id": "party_type_08d4d398_70a4_4c1e_bfb1_8ae59b99008c",
            "name": "party_type",
            "type": "layer",
            "geometryType": "none",
            "extent": [
                1.7976931348623157e+308,
                1.7976931348623157e+308,
                -1.7976931348623157e+308,
                -1.7976931348623157e+308
            ],
            "crs": "",
            "title": "party_type",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "party_role_type": {
            "id": "party_role_type_8efd6701_0a14_4f80_8f9e_8d7f8e72d51e",
            "name": "party_role_type",
            "type": "layer",
            "geometryType": "none",
            "extent": [
                1.7976931348623157e+308,
                1.7976931348623157e+308,
                -1.7976931348623157e+308,
                -1.7976931348623157e+308
            ],
            "crs": "",
            "title": "party_role_type",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "group_party_type": {
            "id": "group_party_type_7d00f2f2_7ebe_48d5_bae2_345e89c7acd1",
            "name": "group_party_type",
            "type": "layer",
            "geometryType": "none",
            "extent": [
                1.7976931348623157e+308,
                1.7976931348623157e+308,
                -1.7976931348623157e+308,
                -1.7976931348623157e+308
            ],
            "crs": "",
            "title": "group_party_type",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "views": {
            "id": "views",
            "name": "views",
            "type": "group",
            "title": "views",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "bau": {
            "id": "bau_a2dd4b86_c726_4d7d_b8cb_b8abd6fc35c0",
            "name": "bau",
            "type": "layer",
            "geometryType": "polygon",
            "extent": [
                11.890298598320214,
                -813.2583321545858,
                1313.2788322278539,
                -13.469308369493842
            ],
            "crs": "EPSG:28992",
            "title": "bau",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "rights_and_parties": {
            "id": "rights_and_parties_2f226365_fe30_4eb1_9078_fa38ee45ed68",
            "name": "rights_and_parties",
            "type": "layer",
            "geometryType": "unknown",
            "extent": [
                1.7976931348623157e+308,
                1.7976931348623157e+308,
                -1.7976931348623157e+308,
                -1.7976931348623157e+308
            ],
            "crs": "",
            "title": "rights_and_parties",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "history_registration": {
            "id": "history_registration",
            "name": "history_registration",
            "type": "group",
            "title": "history_registration",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "hist_spatial_unit": {
            "id": "hist_spatial_unit_6e044353_9226_4cfe_ace1_afca6f859ea3",
            "name": "hist_spatial_unit",
            "type": "layer",
            "geometryType": "polygon",
            "extent": [
                11.8902969360352,
                -307.48974609375,
                311.068969726562,
                -13.4693078994751
            ],
            "crs": "EPSG:28992",
            "title": "hist_spatial_unit",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "hist_rrr": {
            "id": "hist_rrr_5ea87338_2a4a_4892_9224_a992cd374759",
            "name": "hist_rrr",
            "type": "layer",
            "geometryType": "none",
            "extent": [
                1.7976931348623157e+308,
                1.7976931348623157e+308,
                -1.7976931348623157e+308,
                -1.7976931348623157e+308
            ],
            "crs": "",
            "title": "hist_rrr",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "hist_party": {
            "id": "hist_party_df5cf1b7_4971_44d7_8aca_7ca106149caa",
            "name": "hist_party",
            "type": "layer",
            "geometryType": "none",
            "extent": [
                1.7976931348623157e+308,
                1.7976931348623157e+308,
                -1.7976931348623157e+308,
                -1.7976931348623157e+308
            ],
            "crs": "",
            "title": "hist_party",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "CUSTOMARY DATABASE": {
            "id": "CUSTOMARY DATABASE",
            "name": "CUSTOMARY DATABASE",
            "type": "group",
            "title": "CUSTOMARY DATABASE",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "land_unit": {
            "id": "land_unit_2f87b59a_6b0f_49d0_834e_757aa3ebf3d5",
            "name": "land_unit",
            "type": "layer",
            "geometryType": "polygon",
            "extent": [
                -229.263061523437,
                -1343.31762695313,
                4718.43212890625,
                2491.30712890625
            ],
            "crs": "EPSG:28992",
            "title": "land_unit",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "False",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "hist_land_unit": {
            "id": "hist_land_unit_3bf3f47f_6078_4d02_b82a_64cfe1983df8",
            "name": "hist_land_unit",
            "type": "layer",
            "geometryType": "polygon",
            "extent": [
                -229.263061523437,
                -468.113983154297,
                657.9423828125,
                798.15234375
            ],
            "crs": "EPSG:28992",
            "title": "hist_land_unit",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        }
    },
    "atlas": {
        "layers": []
    },
    "locateByLayer": {},
    "attributeLayers": {},
    "tooltipLayers": {},
    "editionLayers": {},
    "loginFilteredLayers": {},
    "timemanagerLayers": {},
    "datavizLayers": {},
    "filter_by_polygon": {
        "config": {
            "polygon_layer_id": "hist_land_unit_3bf3f47f_6078_4d02_b82a_64cfe1983df8",
            "group_field": "fid"
        },
        "layers": []
    },
    "formFilterLayers": {}
}
